<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_1"
        android:enabled="true"
        android:icon="@drawable/ingredients"
        android:title="추가만해"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_2"
        android:enabled="true"
        android:icon="@drawable/refrigerator"
        android:title="정리만해"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_3"
        android:enabled="true"
        android:icon="@drawable/recipe"
        android:title="요리만해"
        app:showAsAction="ifRoom" />

</menu>