<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/deep_red"
            android:layout_below="@+id/toolbar"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/my_page"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/option"
                        android:layout_gravity="center"
                        app:tint="@color/deep_red" />
                </LinearLayout>

                <ImageView
                    android:layout_width="319dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/title2" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
